<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdsourced Data Collection</title>
    <link rel="stylesheet" href="crowd.css">
</head>
<body>
    <header>CROWDSOURCED DATA COLLECTION</header>
    <main>
        <div class="left">
            <div class="secdiv">
                <div class="red"></div>
                <div class="green"></div>
                <div class="orange"></div>
                <div class="blue"></div>
            </div>
            <div class="intro"><a href="Intro.html">ABOUT OUR CAUSE</a></div>
            <div class="form"><a href="formm.html">FILL THE FORM</a></div>
            <div class="stats"><a href="stats.html">STATISTICS AND INFO</a></div>
        </div>
        <div class="right"></div>
    </main>
</body>
</html>